print("=== FIXED REGRESSION BUSTER ===");
print("Testing ALL features with proper syntax...");
var testArray = [];
var testDict = {};
var testString = "Hello, Bob!";
var testNumber = 42;
var testBoolean = true;
for (var i = 0; i < 10; i = i + 1) {
    push(testArray, i * i);
    testDict["key_" + toString(i)] = i * 2;
}
print("String indexing test:");
for (var i = 0; i < len(testString); i = i + 1) {
    print("Character " + toString(i) + ": " + testString[i]);
}
func testFunction(x, y) {
    return x + y * 2;
}
var result = testFunction(5, 10);
print("Function result: " + toString(result));
var evalResult = eval("5 * 5 + 10");
print("Eval result: " + toString(evalResult));
print("✅ All core features working!");
print("✅ Arrays: " + toString(len(testArray)) + " elements");
print("✅ Dictionaries: " + toString(len(testDict)) + " entries");
print("✅ String indexing: " + toString(len(testString)) + " characters");
print("✅ Functions: working");
print("✅ Eval: working");
print("🎉 FIXED REGRESSION TEST PASSED!");
