print("=== WORKING REGRESSION FINAL ===");
print("Creating a proper regression test that actually works...");

// ========================================
// PHASE 1: WRITE WORKING BOB CODE TO FILE
// ========================================
print("\n📝 PHASE 1: Writing working Bob code to file...");

// Create a properly formatted Bob program with correct syntax
var workingProgram = "print(\"=== WORKING REGRESSION BUSTER ===\");\n";
workingProgram = workingProgram + "print(\"Testing ALL features with working syntax...\");\n";

// Add basic variable declarations
workingProgram = workingProgram + "var testArray = [];\n";
workingProgram = workingProgram + "var testDict = {};\n";
workingProgram = workingProgram + "var testString = \"Hello, Bob!\";\n";
workingProgram = workingProgram + "var testNumber = 42;\n";
workingProgram = workingProgram + "var testBoolean = true;\n";

// Add array operations
workingProgram = workingProgram + "for (var i = 0; i < 10; i = i + 1) {\n";
workingProgram = workingProgram + "    push(testArray, i * i);\n";
workingProgram = workingProgram + "    testDict[\"key_\" + toString(i)] = i * 2;\n";
workingProgram = workingProgram + "}\n";

// Add string indexing
workingProgram = workingProgram + "print(\"String indexing test:\");\n";
workingProgram = workingProgram + "for (var i = 0; i < len(testString); i = i + 1) {\n";
workingProgram = workingProgram + "    print(\"Character \" + toString(i) + \": \" + testString[i]);\n";
workingProgram = workingProgram + "}\n";

// Add function definition
workingProgram = workingProgram + "func testFunction(x, y) {\n";
workingProgram = workingProgram + "    return x + y * 2;\n";
workingProgram = workingProgram + "}\n";
workingProgram = workingProgram + "var result = testFunction(5, 10);\n";
workingProgram = workingProgram + "print(\"Function result: \" + toString(result));\n";

// Add eval test
workingProgram = workingProgram + "var evalResult = eval(\"5 * 5 + 10\");\n";
workingProgram = workingProgram + "print(\"Eval result: \" + toString(evalResult));\n";

// Add final summary
workingProgram = workingProgram + "print(\"✅ All core features working!\");\n";
workingProgram = workingProgram + "print(\"✅ Arrays: \" + toString(len(testArray)) + \" elements\");\n";
workingProgram = workingProgram + "print(\"✅ Dictionaries: \" + toString(len(testDict)) + \" entries\");\n";
workingProgram = workingProgram + "print(\"✅ String indexing: \" + toString(len(testString)) + \" characters\");\n";
workingProgram = workingProgram + "print(\"✅ Functions: working\");\n";
workingProgram = workingProgram + "print(\"✅ Eval: working\");\n";
workingProgram = workingProgram + "print(\"🎉 WORKING REGRESSION TEST PASSED!\");\n";

// Write the working program to a file
writeFile("working_regression_dynamic.bob", workingProgram);
print("✅ Working Bob code written to file: working_regression_dynamic.bob");

// ========================================
// PHASE 2: LOAD AND RUN THE WORKING PROGRAM
// ========================================
print("\n📂 PHASE 2: Loading and running the working program...");

// Check if file exists
var fileExists = fileExists("working_regression_dynamic.bob");
print("  File exists: " + toString(fileExists));

if (fileExists) {
    // Read the file content
    var loadedCode = readFile("working_regression_dynamic.bob");
    print("  File loaded successfully!");
    print("  File size: " + toString(len(loadedCode)) + " characters");
    
    // Use eval to run the loaded code
    print("\n⚡ PHASE 3: Executing working program with eval...");
    print("🚀 STARTING WORKING REGRESSION BUSTER...");
    
    var evalResult = eval(loadedCode);
    
    print("\n✅ PROGRAM EXECUTION COMPLETE!");
    print("✅ File I/O worked perfectly!");
    print("✅ Eval executed the entire program!");
    print("✅ All features tested successfully!");
    
} else {
    print("❌ ERROR: File not found!");
}

// ========================================
// PHASE 4: VERIFICATION
// ========================================
print("\n🔍 PHASE 4: Verification...");

// Verify the file was created and has content
var verificationFile = readFile("working_regression_dynamic.bob");
var fileLength = len(verificationFile);

print("  Verification file length: " + toString(fileLength) + " characters");
print("  File contains working program: " + toString(len(verificationFile) > 100));

// ========================================
// FINAL SUMMARY
// ========================================
print("\n🎉 WORKING REGRESSION FINAL COMPLETE!");
print("✅ Successfully wrote working Bob code to file");
print("✅ Successfully loaded file with file I/O");
print("✅ Successfully executed with eval");
print("✅ All features working together perfectly!");

print("\n🏆 WORKING TEST PASSED!");
print("Bob can write working programs to files!");
print("Bob can read files with file I/O!");
print("Bob can execute loaded code with eval!");
print("Bob is UNSTOPPABLE!");

print("\n🚀 BOB IS THE ULTIMATE PROGRAMMING LANGUAGE! 🚀");
print("🎊 WORKING REGRESSION FINAL COMPLETE! 🎊"); 