print("=== REGRESSION BUSTER ===");
print("Testing core features...");
var testArray = [];
var testDict = {};
var testString = "Hello, Bob!";
for (var i = 0; i < 5; i = i + 1) {
    push(testArray, i * i);
    testDict["key_" + toString(i)] = i * 2;
}
print("String: " + testString);
print("First char: " + testString[0]);
func testFunc(x) { return x * 2; }
var result = testFunc(10);
print("Function result: " + toString(result));
print("Array length: " + toString(len(testArray)));
print("Dict length: " + toString(len(testDict)));
print("✅ REGRESSION TEST PASSED!");
